{
  "name": "pogomap",
  "version": "0.1.0",
  "description": "Pokemon Go Map - Live Visualization",
  "main": "Gruntfile.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-html-validation": "^0.1.18",
    "grunt-include-file": "^0.1.1",
    "grunt-legacssy": "latest",
    "grunt-sass": "latest",
    "grunt-unused": "latest",
    "grunt-usemin": "latest",
    "jshint-stylish": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHAAAAAAA/PokemonGo-Map.git"
  },
  "keywords": [
    "Pokemon",
    "Go"
  ],
  "author": "Carl Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AHAAAAAAA/PokemonGo-Map/issues"
  },
  "homepage": "https://github.com/AHAAAAAAA/PokemonGo-Map#readme"
}
